Polish Worder/MainWindow.xaml

<Window x:Class="Polish_Worder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polish_Worder"
        mc:Ignorable="d"
        Title="Polish worder" Height="450" Width="800">
    <Grid>
        <TextBox Name="WordInputBox" LostFocus="UserInput_LostFocus" GotFocus="MarkedText_GotFocus" HorizontalAlignment="Left" Height="40" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" TextAlignment="Center" FontSize="25" Text="Write your word here" Foreground="Gray"/>
        <Button Name="Anagram" Content="Anagram" Click="Anagram_Click" HorizontalAlignment="Left" Margin="100,55,0,0" VerticalAlignment="Top" Width="295" Height="40" FontSize="25"/>
        <Button Name="Palindrome" Content="Palindrome" Click="Palindrome_Click" HorizontalAlignment="Left" Margin="400,55,0,0" VerticalAlignment="Top" Width="300" Height="40" FontSize="25"/>
        <Button Name="SearchButton" Content="Search" Click="SearchButton_Click" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="600" Height="50" FontSize="25" FontWeight="Bold" IsEnabled="False"/>
        <TextBox Name="WordCountBox" HorizontalAlignment="Left" Height="35" Margin="400,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextAlignment="Center" FontSize="22"/>
        <TextBox Name="FoundWords" HorizontalAlignment="Left" Height="200" Margin="100,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" FontSize="16"/>
        <Label Name="MatchingWords" Content="Matching words:" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" Width="295" Height="35" FontSize="20"/>
        <Button Name="InfoButton" Content="Info" Click="InfoButton_Click" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Height="40" FontSize="25" FontWeight="Medium"/>
    </Grid>
</Window>
